{
  "name": "edgetunnel3",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Cloudflare Worker proxy/tunnel — модульная миграция монолита _javascript_old.js (PLAN_new.md)",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir=dist",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json --noEmit",
    "types": "wrangler types src/worker-configuration.d.ts",
    "test": "vitest run",
    "hash-frozen": "node test/scripts/hash-frozen.mjs",
    "check:handlers": "bash scripts/check-handlers-cifgrep.sh"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "1.3.0",
    "@cloudflare/workers-types": "^5.20260928.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "4.142.0"
  }
}
